org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS-TOKEN=sk.eyJ1IjoiaGFyaW9tc2luZ2hyYWoiLCJhIjoiY2xmeXlkMG41MDRoZTNzczc4bDBwYzFlZCJ9.wREstWr0acgolhZsdMO7xg
